body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1,
h2,
h3,
h4,
p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#celebrant {
    color: #fb8500;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
    color: #3d5a80;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("images/happy-birthday\ 3.gif");
}

#gift-img-hot:hover {
    background-image: url("images/happy.gif");
    background-repeat: no-repeat;
    background-size: 400px 400px;
}

#gift-img-genius:hover {
    background-image: url("images/genius.gif");
    background-repeat: no-repeat;
    background-size: 400px 400px;
}

#gift-img-badass:hover {
    background-image: url("images/Jesus.gif");
}

#gift-img-cheers:hover {
    background-image: url("images/cheers.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
    color: blueviolet;
}

a {
    color: rgb(243, 19, 37);
}

.balloon {
    --balloonDimension: 15vmax;
    /* 15% of min(viewport width, height) */
    width: var(--balloonDimension);
    height: var(--balloonDimension);
    border-radius: 100% 100% 15% 100%;
    margin: 0 0 0 25px;
    transform: rotateZ(45deg);
    position: fixed;
    bottom: calc(-1 * var(--balloonDimension));
    left: 0;
    background-color: aqua;
}

.balloon::before {
    content: "";
    width: 10%;
    height: 25%;
    background: radial-gradient(circle, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .1) 100%);
    position: absolute;
    left: 15%;
    top: 45%;
    border-radius: 100%;
}

.balloon::after {
    content: "";
    width: 13%;
    height: 5%;
    background-color: inherit;
    position: absolute;
    left: 90%;
    top: 94%;
    border-radius: 22%;
    transform: rotateZ(-45deg);
}

.balloon .string {
    position: absolute;
    background-color: #990;
    width: 2px;
    height: calc(var(--balloonDimension) * .6);
    transform-origin: top center;
    transform: rotateZ(-45deg);
    top: calc(var(--balloonDimension) - 6px);
    left: calc(var(--balloonDimension) - 8px);
}

.yellow {
    background-color: rgba(150, 150, 0, .45);
}

.green {
    background-color: rgba(0, 150, 0, .45);
}

.blue {
    background-color: rgba(0, 0, 150, .45);
}

.red {
    background-color: rgba(150, 0, 0, .45);
}

blockquote {
    width: 400px;
    display: block;
    margin-right: auto;
    text-align: justify;
    color: #3f37c9;
    font-style: italic;
    font-weight: bolder;
    border: 5px dotted yellowgreen;
    padding: 10px;
}

#bday-wish {
    color: green;
}