<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <meta name="author" content="Okafor Chinedu">
    <meta name="description" content="Birthday gift card">
    <title>Lion's Birthday Gift</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
    <script src="balloons.js"></script>
    <audio controls autoplay>
      <source src="Happy Birthday Song2.mp3" type="audio/ogg">
        <source src="Happy Birthday Song2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div id="header">
        <h1>Today is <span id="celebrant">Charlse's</span> birthday 🎉</h1>
        <img id="bff-img" src="images/charlse.jpg">
        <h2 id="bday-age">34 years old</h2>
        <h4 id="bday-date">10.05.2022</h4>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Here's how happy we are for you today 🥳</h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img" id="gift-img-happy"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">How people react when you enter the room 😍</h2>
        <div class="gift-img" id="gift-img-hot"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
        <div class="gift-img" id="gift-img-genius"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">Look who is celebrating you 💪</h2>
        <div class="gift-img" id="gift-img-badass"></div>
    </div>

    <div class="gift-section">
        <h2 class="gift-title">This one's for you, my brother 🥂</h2>
        <div class="gift-img" id="gift-img-cheers"></div>
    </div>
    <blockquote>
        <h3>Dear brother,</h3>
        <p>As this wonderful and divinely blessed year, 2022 unfolds, so also shall all the lost and due treasures and beneficiaries of you be unfolded, restored and replenished in hundreds and thousands folds. Age with grace and peace, lovely brother.I
            love you so much. <span id="bday-wish"><strong>Happy birthday to you.</strong></span></p>
    </blockquote>
    <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>

</body>

</html>